{
  "name": "stylediff",
  "version": "0.0.4",
  "description": "Computes the difference of stylesheets at parse tree level to generate a \"diff\" stylesheet.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bezoerb/stylediff"
  },
  "keywords": [
    "critical-path css diff stylesheet"
  ],
  "author": "Ben Zörb <ben@sommerlaune.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bezoerb/stylediff/issues"
  },
  "dependencies": {
    "css": "^2.0.0",
    "es-hash": "^1.0.4",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-simple-mocha": "^0.4.0",
    "grunt": "~0.4.1",
    "grunt-complexity": "~0.1.3",
    "grunt-cli": "~0.1.9"
  }
}
